# kubernetes-poc

./: Kubernetes-POC.sln  README.md
apigateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
apigateway/OcelotApiGateway/Properties/: launchSettings.json
k8s/manifests/v1/: deployment.yml  service.yml
k8s/manifests/v2/: deployment.yml
manifests/: deployment.yml  service.yml
services/BasicData.API/: BasicData.API.csproj  Dockerfile  Program.cs  Startup.cs
services/BasicData.API/Controllers/: ValuesController.cs
services/BasicData.API/Properties/: launchSettings.json
